{
    "compilerOptions": {
        "outDir": "./build/",
        "lib": ["es6"],
        "module": "commonjs",
        "types": ["reflect-metadata", "node","jest"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "target": "es6",
        "sourceMap": true,
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ]
    },
    "include": ["./src/**/*",  "**/*test.ts"],
    "exclude": ["node_modules"]
}
